{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "node app.js",
    "start": "node app.js"
  },
  "keywords": [
    "JSON",
    "Routes"
  ],
  "author": "Xinzhe Li",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
